
# JDBC
# MySQL 8.x: com.mysql.cj.jdbc.Driver
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://10.3.143.20:3306/cuff?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=root

# JDBC Pool
#\u8FDE\u63A5\u6C60\u5EFA\u7ACB\u65F6\u521B\u5EFA\u7684\u521D\u59CB\u5316\u8FDE\u63A5\u6570
jdbc.pool.init=1
#\u8FDE\u63A5\u6C60\u4E2D\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5\u6570
jdbc.pool.minIdle=3
#\u8FDE\u63A5\u6C60\u4E2D\u6700\u5927\u7684\u6D3B\u8DC3\u8FDE\u63A5\u6570\uFF0C\u4E00\u822C\u4E0D\u8981\u8D85\u8FC7100\u4E2A
jdbc.pool.maxActive=100

# JDBC Test\uFF0C\u4FDD\u6301\u8FDE\u63A5\uFF0C\u63E1\u624B\u4FE1\u606F
jdbc.testSql=SELECT 'x' FROM DUAL

